@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("fonts/untitled-font-1.eot");
  src:url("fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("fonts/untitled-font-1.woff") format("woff"),
    url("fonts/untitled-font-1.ttf") format("truetype"),
    url("fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ambulance:before {
  content: "\61";
}
.icon-android:before {
  content: "\62";
}
.icon-angellist:before {
  content: "\63";
}
.icon-angle-double-down:before {
  content: "\64";
}
.icon-anchor:before {
  content: "\65";
}
.icon-amazon:before {
  content: "\66";
}
.icon-align-right:before {
  content: "\67";
}
.icon-align-left:before {
  content: "\68";
}
.icon-align-justify:before {
  content: "\69";
}
.icon-align-center:before {
  content: "\6a";
}
.icon-adn:before {
  content: "\6b";
}
.icon-adjust:before {
  content: "\6c";
}
.icon-500px:before {
  content: "\6d";
}
.icon-apple:before {
  content: "\6e";
}
.icon-archive:before {
  content: "\6f";
}
.icon-area-chart:before {
  content: "\70";
}
.icon-asterisk:before {
  content: "\71";
}
.icon-behance:before {
  content: "\72";
}
.icon-binoculars:before {
  content: "\73";
}
.icon-birthday-cake:before {
  content: "\74";
}
.icon-bitbucket:before {
  content: "\75";
}
.icon-bitbucket-square:before {
  content: "\76";
}
.icon-bell-slash-o:before {
  content: "\77";
}
.icon-bell-slash:before {
  content: "\78";
}
.icon-bell-o:before {
  content: "\79";
}
.icon-bell:before {
  content: "\7a";
}
.icon-behance-square:before {
  content: "\41";
}
.icon-beer:before {
  content: "\42";
}
.icon-bed:before {
  content: "\43";
}
.icon-black-tie:before {
  content: "\44";
}
.icon-cc-visa:before {
  content: "\45";
}
.icon-cc-stripe:before {
  content: "\46";
}
.icon-cc-paypal:before {
  content: "\47";
}
.icon-cc-mastercard:before {
  content: "\48";
}
.icon-cc-jcb:before {
  content: "\49";
}
.icon-cc-discover:before {
  content: "\4a";
}
.icon-cc-diners-club:before {
  content: "\4b";
}
.icon-cc-amex:before {
  content: "\4c";
}
.icon-car:before {
  content: "\4d";
}
.icon-camera-retro:before {
  content: "\4e";
}
.icon-bullhorn:before {
  content: "\4f";
}
.icon-bug:before {
  content: "\50";
}
.icon-btc:before {
  content: "\51";
}
.icon-briefcase:before {
  content: "\52";
}
.icon-calendar-plus-o:before {
  content: "\53";
}
.icon-calendar-check-o:before {
  content: "\54";
}
.icon-calendar:before {
  content: "\55";
}
.icon-calculator:before {
  content: "\56";
}
.icon-buysellads:before {
  content: "\57";
}
.icon-bus:before {
  content: "\58";
}
.icon-bullseye:before {
  content: "\59";
}
.icon-certificate:before {
  content: "\5a";
}
.icon-coffee:before {
  content: "\30";
}
.icon-chrome:before {
  content: "\31";
}
.icon-chain-broken:before {
  content: "\32";
}
.icon-cogs:before {
  content: "\33";
}
.icon-circle-thin:before {
  content: "\34";
}
.icon-clipboard:before {
  content: "\35";
}
.icon-clock-o:before {
  content: "\36";
}
.icon-clone:before {
  content: "\37";
}
.icon-code:before {
  content: "\38";
}
.icon-code-fork:before {
  content: "\39";
}
.icon-child:before {
  content: "\21";
}
.icon-digg:before {
  content: "\22";
}
.icon-facebook-square:before {
  content: "\23";
}
.icon-female:before {
  content: "\24";
}
.icon-cutlery:before {
  content: "\25";
}
.icon-database:before {
  content: "\26";
}
.icon-cubes:before {
  content: "\27";
}
.icon-css3:before {
  content: "\28";
}
.icon-eye:before {
  content: "\29";
}
.icon-futbol-o:before {
  content: "\2a";
}
.icon-fire-extinguisher:before {
  content: "\2b";
}
.icon-fonticons:before {
  content: "\2c";
}
.icon-gift:before {
  content: "\2d";
}
.icon-frown-o:before {
  content: "\2e";
}
.icon-foursquare:before {
  content: "\2f";
}
.icon-firefox:before {
  content: "\3a";
}
.icon-file-image-o:before {
  content: "\3b";
}
.icon-facebook:before {
  content: "\3c";
}
.icon-eraser:before {
  content: "\3d";
}
.icon-download:before {
  content: "\3e";
}
.icon-crosshairs:before {
  content: "\3f";
}
.icon-comment-o:before {
  content: "\40";
}
.icon-commenting:before {
  content: "\5b";
}
.icon-commenting-o:before {
  content: "\5d";
}
.icon-comments:before {
  content: "\5e";
}
.icon-comments-o:before {
  content: "\5f";
}
.icon-connectdevelop:before {
  content: "\60";
}
.icon-contao:before {
  content: "\7b";
}
.icon-envelope:before {
  content: "\7c";
}
.icon-desktop:before {
  content: "\7d";
}
.icon-empire:before {
  content: "\7e";
}
.icon-gavel:before {
  content: "\5c";
}
.icon-gamepad:before {
  content: "\e000";
}
.icon-forumbee:before {
  content: "\e001";
}
.icon-github-alt:before {
  content: "\e002";
}
.icon-github:before {
  content: "\e003";
}
.icon-git-square:before {
  content: "\e004";
}
.icon-git:before {
  content: "\e005";
}
.icon-laptop:before {
  content: "\e006";
}
.icon-key:before {
  content: "\e007";
}
.icon-linux:before {
  content: "\e008";
}
.icon-male:before {
  content: "\e009";
}
.icon-magic:before {
  content: "\e00a";
}
.icon-jsfiddle:before {
  content: "\e00b";
}
.icon-hourglass-half:before {
  content: "\e00c";
}
.icon-hourglass-end:before {
  content: "\e00d";
}
.icon-hourglass:before {
  content: "\e00e";
}
.icon-hourglass-o:before {
  content: "\e00f";
}
.icon-motorcycle:before {
  content: "\e010";
}
.icon-optin-monster:before {
  content: "\e011";
}
.icon-plug:before {
  content: "\e012";
}
.icon-pinterest-square:before {
  content: "\e013";
}
.icon-object-ungroup:before {
  content: "\e014";
}
.icon-pinterest:before {
  content: "\e015";
}
.icon-print:before {
  content: "\e016";
}
.icon-puzzle-piece:before {
  content: "\e017";
}
.icon-qq:before {
  content: "\e018";
}
.icon-renren:before {
  content: "\e019";
}
.icon-safari:before {
  content: "\e01a";
}
.icon-scissors:before {
  content: "\e01b";
}
.icon-recycle:before {
  content: "\e01c";
}
.icon-thumb-tack:before {
  content: "\e01d";
}
.icon-toggle-on:before {
  content: "\e01e";
}
.icon-trademark:before {
  content: "\e020";
}
.icon-train:before {
  content: "\e021";
}
.icon-twitch:before {
  content: "\e022";
}
.icon-tty:before {
  content: "\e023";
}
.icon-university:before {
  content: "\e024";
}
.icon-tripadvisor:before {
  content: "\e025";
}
.icon-subway:before {
  content: "\e026";
}
.icon-subscript:before {
  content: "\e027";
}
.icon-television:before {
  content: "\e028";
}
.icon-taxi:before {
  content: "\e029";
}
.icon-sitemap:before {
  content: "\e02a";
}
.icon-stack-overflow:before {
  content: "\e02b";
}
.icon-stack-exchange:before {
  content: "\e02c";
}
.icon-slideshare:before {
  content: "\e02d";
}
.icon-truck:before {
  content: "\e01f";
}
.icon-tint:before {
  content: "\e02f";
}
.icon-tachometer:before {
  content: "\e02e";
}
.icon-soundcloud:before {
  content: "\e030";
}
.icon-steam:before {
  content: "\e031";
}
.icon-slack:before {
  content: "\e032";
}
.icon-skype:before {
  content: "\e033";
}
.icon-sign-out:before {
  content: "\e034";
}
.icon-sign-in:before {
  content: "\e035";
}
.icon-shopping-cart:before {
  content: "\e036";
}
.icon-shirtsinbulk:before {
  content: "\e037";
}
.icon-ship:before {
  content: "\e038";
}
.icon-shield:before {
  content: "\e039";
}
.icon-share-square-o:before {
  content: "\e03a";
}
.icon-sliders:before {
  content: "\e03b";
}
.icon-space-shuttle:before {
  content: "\e03c";
}
.icon-spinner:before {
  content: "\e03d";
}
.icon-tencent-weibo:before {
  content: "\e03e";
}
.icon-terminal:before {
  content: "\e03f";
}
.icon-skyatlas:before {
  content: "\e040";
}
.icon-youtube:before {
  content: "\e041";
}
.icon-weixin:before {
  content: "\e042";
}
.icon-users:before {
  content: "\e043";
}
.icon-user-times:before {
  content: "\e044";
}
.icon-user-secret:before {
  content: "\e045";
}
.icon-vine:before {
  content: "\e046";
}
.icon-xing:before {
  content: "\e047";
}
.icon-wrench:before {
  content: "\e048";
}
.icon-unlock-alt:before {
  content: "\e049";
}
.icon-unlock:before {
  content: "\e04a";
}
.icon-user-md:before {
  content: "\e04b";
}
.icon-wheelchair:before {
  content: "\e04d";
}
.icon-venus:before {
  content: "\e04c";
}
.icon-youtube-square:before {
  content: "\e04e";
}
.icon-yelp:before {
  content: "\e04f";
}
.icon-microscope:before {
  content: "\e050";
}
.icon-megaphone:before {
  content: "\e051";
}
.icon-mention:before {
  content: "\e052";
}
.icon-person:before {
  content: "\e053";
}
.icon-mirror:before {
  content: "\e054";
}
.icon-lock:before {
  content: "\e055";
}
.icon-home:before {
  content: "\e056";
}
.icon-eye-1:before {
  content: "\e057";
}
.icon-beer-1:before {
  content: "\e058";
}
.icon-circuit-board:before {
  content: "\e059";
}
.icon-telescope:before {
  content: "\e05a";
}
.icon-rocket:before {
  content: "\e05b";
}
.icon-squirrel:before {
  content: "\e05c";
}
.icon-versions:before {
  content: "\e05d";
}
.icon-tools:before {
  content: "\e05e";
}
.icon-sign-in-1:before {
  content: "\e05f";
}
.icon-sign-out-1:before {
  content: "\e060";
}
.icon-trashcan:before {
  content: "\e061";
}
.icon-ruby:before {
  content: "\e062";
}
.icon-stop:before {
  content: "\e063";
}
.icon-triangle-up:before {
  content: "\e064";
}
.icon-triangle-right:before {
  content: "\e065";
}
.icon-triangle-left:before {
  content: "\e066";
}
.icon-tag:before {
  content: "\e067";
}
.icon-triangle-down:before {
  content: "\e068";
}
.icon-car-side:before {
  content: "\e069";
}
.icon-car-front:before {
  content: "\e06a";
}
.icon-bus-terminal-two:before {
  content: "\e06b";
}
.icon-bus-terminal:before {
  content: "\e06c";
}
.icon-bus-1:before {
  content: "\e06e";
}
.icon-bullet-train-outline-tunnleded:before {
  content: "\e06d";
}
.icon-bullet-train:before {
  content: "\e06f";
}
.icon-bicycle:before {
  content: "\e070";
}
.icon-airport-plane:before {
  content: "\e071";
}
.icon-airport-circled:before {
  content: "\e072";
}
.icon-scooter:before {
  content: "\e073";
}
.icon-sky-train:before {
  content: "\e074";
}
.icon-taxi-front:before {
  content: "\e075";
}
.icon-trolleybus-depot:before {
  content: "\e076";
}
.icon-disabled-circled:before {
  content: "\e077";
}
.icon-motorcycle-1:before {
  content: "\e078";
}
.icon-ship-1:before {
  content: "\e079";
}
.icon-computer-imac:before {
  content: "\e07a";
}
.icon-brush-paint-streamline:before {
  content: "\e07b";
}
.icon-camera-photo-polaroid-streamline:before {
  content: "\e07c";
}
.icon-home-house-streamline:before {
  content: "\e07d";
}
.icon-ink-pen-streamline:before {
  content: "\e07e";
}
.icon-danger-death-delete-destroy-skull-stream:before {
  content: "\e07f";
}
.icon-camera-photo-streamline:before {
  content: "\e080";
}
.icon-monocle-mustache-streamline:before {
  content: "\e081";
}
.icon-micro-record-streamline:before {
  content: "\e082";
}
.icon-painting-pallet-streamline:before {
  content: "\e083";
}
.icon-paint-bucket-streamline:before {
  content: "\e084";
}
.icon-bubble-comment-streamline-talk:before {
  content: "\e085";
}
.icon-settings-streamline-2:before {
  content: "\e086";
}
.icon-settings-streamline-1:before {
  content: "\e087";
}
.icon-settings-streamline:before {
  content: "\e088";
}
.icon-streamline-umbrella-weather:before {
  content: "\e089";
}
.icon-streamline-sync:before {
  content: "\e08a";
}
.icon-speech-streamline-talk-user:before {
  content: "\e08b";
}
.icon-key-1:before {
  content: "\e08c";
}
.icon-male-female:before {
  content: "\e08d";
}
.icon-male-symbol:before {
  content: "\e08e";
}
.icon-map:before {
  content: "\e08f";
}
.icon-megaphone-1:before {
  content: "\e090";
}
.icon-home-1:before {
  content: "\e092";
}
.icon-first-aid:before {
  content: "\e091";
}
.icon-eye-2:before {
  content: "\e093";
}
.icon-euro:before {
  content: "\e094";
}
.icon-dollar:before {
  content: "\e095";
}
.icon-dollar-bill:before {
  content: "\e096";
}
.icon-download-1:before {
  content: "\e097";
}
.icon-html5:before {
  content: "\e098";
}
.icon-music:before {
  content: "\e099";
}
.icon-plus:before {
  content: "\e09a";
}
.icon-pound:before {
  content: "\e09b";
}
.icon-power:before {
  content: "\e09c";
}
.icon-photo:before {
  content: "\e09d";
}
.icon-paypal:before {
  content: "\e09e";
}
.icon-paperclip:before {
  content: "\e09f";
}
.icon-paint-bucket:before {
  content: "\e0a0";
}
.icon-torsos-all-female:before {
  content: "\e0a1";
}
.icon-torsos-female-male:before {
  content: "\e0a2";
}
.icon-torsos-male-female:before {
  content: "\e0a3";
}
.icon-social-treehouse:before {
  content: "\e0a4";
}
.icon-sound:before {
  content: "\e0a5";
}
.icon-social-squidoo:before {
  content: "\e0a6";
}
.icon-social-spotify:before {
  content: "\e0a7";
}
.icon-social-evernote:before {
  content: "\e0a9";
}
.icon-rewind-ten:before {
  content: "\e0a8";
}
.icon-social-foursquare:before {
  content: "\e0aa";
}
.icon-social-path:before {
  content: "\e0ab";
}
.icon-social-orkut:before {
  content: "\e0ac";
}
.icon-social-stack-overflow:before {
  content: "\e0ad";
}
.icon-social-dribbble:before {
  content: "\e0ae";
}
.icon-skull:before {
  content: "\e0af";
}
.icon-social-dropbox:before {
  content: "\e0b0";
}
.icon-record:before {
  content: "\e0b1";
}
.icon-refresh:before {
  content: "\e0b2";
}
.icon-rss:before {
  content: "\e0b3";
}
.icon-social-snapchat:before {
  content: "\e0b4";
}
.icon-social-reddit:before {
  content: "\e0b5";
}
.icon-social-instagram:before {
  content: "\e0b6";
}
.icon-social-joomla:before {
  content: "\e0b7";
}
.icon-social-lastfm:before {
  content: "\e0b8";
}
.icon-trash:before {
  content: "\e0b9";
}
.icon-wrench-1:before {
  content: "\e0ba";
}
.icon-widget:before {
  content: "\e0bb";
}
.icon-upload:before {
  content: "\e0bc";
}
.icon-upload-cloud:before {
  content: "\e0bd";
}
.icon-unlink:before {
  content: "\e0be";
}
.icon-basket:before {
  content: "\e0bf";
}
.icon-battery:before {
  content: "\e0c0";
}
.icon-address:before {
  content: "\e0c1";
}
.icon-behance-1:before {
  content: "\e0c2";
}
.icon-camera:before {
  content: "\e0c3";
}
.icon-cc:before {
  content: "\e0c4";
}
.icon-cc-nc-eu:before {
  content: "\e0c6";
}
.icon-cc-nd:before {
  content: "\e0c5";
}
.icon-cc-nc-jp:before {
  content: "\e0c7";
}
.icon-cc-pd:before {
  content: "\e0c8";
}
.icon-cc-sa:before {
  content: "\e0c9";
}
.icon-bucket:before {
  content: "\e0ca";
}
.icon-brush:before {
  content: "\e0cb";
}
.icon-briefcase-1:before {
  content: "\e0cc";
}
.icon-box:before {
  content: "\e0cd";
}
.icon-bookmarks:before {
  content: "\e0ce";
}
.icon-bell-1:before {
  content: "\e0cf";
}
.icon-cloud:before {
  content: "\e0d0";
}
.icon-clock:before {
  content: "\e0d1";
}
.icon-clipboard-1:before {
  content: "\e0d2";
}
.icon-check:before {
  content: "\e0d3";
}
.icon-chat:before {
  content: "\e0d4";
}
.icon-chart-pie:before {
  content: "\e0d6";
}
.icon-chart-bar:before {
  content: "\e0d5";
}
.icon-cc-zero:before {
  content: "\e0d7";
}
.icon-cc-share:before {
  content: "\e0d8";
}
.icon-cancel-circled:before {
  content: "\e0d9";
}
.icon-cup:before {
  content: "\e0da";
}
.icon-down:before {
  content: "\e0db";
}
.icon-down-bold:before {
  content: "\e0dc";
}
.icon-down-circled:before {
  content: "\e0dd";
}
.icon-language:before {
  content: "\e0de";
}
.icon-flight:before {
  content: "\e0df";
}
.icon-feather:before {
  content: "\e0e0";
}
.icon-flow-cascade:before {
  content: "\e0e1";
}
.icon-flow-line:before {
  content: "\e0e2";
}
.icon-flow-parallel:before {
  content: "\e0e3";
}
.icon-flow-tree:before {
  content: "\e0e4";
}
.icon-globe:before {
  content: "\e0e5";
}
.icon-gauge:before {
  content: "\e0e6";
}
.icon-floppy:before {
  content: "\e0e7";
}
.icon-eye-3:before {
  content: "\e0e8";
}
.icon-plus-circled:before {
  content: "\e0e9";
}
.icon-lifebuoy:before {
  content: "\e0ea";
}
.icon-magnet:before {
  content: "\e0eb";
}
.icon-mic:before {
  content: "\e0ec";
}
.icon-note:before {
  content: "\e0ed";
}
.icon-mobile:before {
  content: "\e0ee";
}
.icon-monitor:before {
  content: "\e0ef";
}
.icon-print-1:before {
  content: "\e0f0";
}
.icon-tag-1:before {
  content: "\e0f1";
}
.icon-record-1:before {
  content: "\e0f2";
}
.icon-pause:before {
  content: "\e0f3";
}
.icon-thumbs-down:before {
  content: "\e0f4";
}
.icon-thumbs-up:before {
  content: "\e0f5";
}
.icon-traffic-cone:before {
  content: "\e0f6";
}
.icon-user-add:before {
  content: "\e0f7";
}
.icon-lock-1:before {
  content: "\e0f8";
}
.icon-locked:before {
  content: "\e0f9";
}
.icon-identi:before {
  content: "\e0fa";
}
.icon-zynga:before {
  content: "\e0fb";
}
.icon-body-cut:before {
  content: "\e0fc";
}
.icon-frankenstein:before {
  content: "\e0fd";
}
.icon-car-burn:before {
  content: "\e0fe";
}
.icon-death-boiling:before {
  content: "\e0ff";
}
.icon-dildo:before {
  content: "\e100";
}
.icon-dismembrement:before {
  content: "\e101";
}
.icon-execute-hanging:before {
  content: "\e102";
}
.icon-eye-spilling:before {
  content: "\e103";
}
.icon-fart:before {
  content: "\e104";
}
.icon-fell-down:before {
  content: "\e105";
}
.icon-hippie:before {
  content: "\e106";
}
.icon-prison:before {
  content: "\e107";
}
.icon-pen-eye:before {
  content: "\e108";
}
.icon-pee:before {
  content: "\e109";
}
.icon-lumberjack:before {
  content: "\e10a";
}
.icon-lick:before {
  content: "\e10b";
}
.icon-killer:before {
  content: "\e10c";
}
.icon-inject:before {
  content: "\e10d";
}
.icon-hookah:before {
  content: "\e10e";
}
.icon-riot-squad:before {
  content: "\e10f";
}
.icon-prostitute:before {
  content: "\e110";
}
.icon-garbage:before {
  content: "\e111";
}
.icon-girl-knife:before {
  content: "\e112";
}
.icon-girl-gun:before {
  content: "\e113";
}
.icon-guillotine:before {
  content: "\e114";
}
.icon-head-cut:before {
  content: "\e115";
}
.icon-head-pound:before {
  content: "\e116";
}
.icon-hard-drive:before {
  content: "\e117";
}
.icon-google-plus:before {
  content: "\e118";
}
.icon-hashtag:before {
  content: "\e119";
}
.icon-heart-broken:before {
  content: "\e11a";
}
.icon-signin:before {
  content: "\e11b";
}
.icon-git-circle-alt:before {
  content: "\e11c";
}
.icon-file-alt:before {
  content: "\e11d";
}
.icon-file-close-alt:before {
  content: "\e11f";
}
.icon-crown:before {
  content: "\e11e";
}
.icon-mute-off:before {
  content: "\e120";
}
.icon-mute-on:before {
  content: "\e121";
}
.icon-movie:before {
  content: "\e122";
}
.icon-measure:before {
  content: "\e123";
}
.icon-ringbell:before {
  content: "\e124";
}
.icon-two-finger-omnidirectional-swipe:before {
  content: "\e125";
}
.icon-two-finger-swipe-down:before {
  content: "\e126";
}
.icon-two-finger-swipe-left:before {
  content: "\e127";
}
.icon-two-finger-swipe-up:before {
  content: "\e128";
}
.icon-two-finger-tap:before {
  content: "\e12a";
}
.icon-two-finger-vertical-swipe:before {
  content: "\e129";
}
.icon-vertical-flick:before {
  content: "\e12b";
}
.icon-rotate-counter-clockwise:before {
  content: "\e12c";
}
.icon-horizontal-swipe:before {
  content: "\e12d";
}
.icon-farenheit:before {
  content: "\e12e";
}
.icon-n-a:before {
  content: "\e12f";
}
.icon-sunrise:before {
  content: "\e130";
}
.icon-hail-black:before {
  content: "\e131";
}
.icon-cloud-sun-black:before {
  content: "\e132";
}
.icon-cloud-moon-black:before {
  content: "\e133";
}
.icon-cloud-moon:before {
  content: "\e134";
}
.icon-cloud-sun:before {
  content: "\e135";
}
.icon-cloud-black-2:before {
  content: "\e136";
}
.icon-cloud-black-1:before {
  content: "\e137";
}
.icon-lightning-black-2:before {
  content: "\e139";
}
.icon-snow-4:before {
  content: "\e13b";
}
.icon-snow-3:before {
  content: "\e13c";
}
.icon-sun-half:before {
  content: "\e13d";
}
.icon-sun-black:before {
  content: "\e13e";
}
.icon-sun:before {
  content: "\e13f";
}
.icon-rain-black-2:before {
  content: "\e140";
}
.icon-wind-rain-black:before {
  content: "\e141";
}
.icon-rain-2:before {
  content: "\e142";
}
.icon-rain-1:before {
  content: "\e143";
}
.icon-wind-cloud:before {
  content: "\e145";
}
.icon-snow-2:before {
  content: "\e144";
}
.icon-wind-rain:before {
  content: "\e146";
}
.icon-fog-sun:before {
  content: "\e147";
}
.icon-fog-moon:before {
  content: "\e148";
}
.icon-wind-black:before {
  content: "\e149";
}
.icon-wind:before {
  content: "\e14a";
}
.icon-celcius:before {
  content: "\e14b";
}
.icon-moon:before {
  content: "\e14d";
}
.icon-fog-cloud:before {
  content: "\e14e";
}
.icon-compass:before {
  content: "\e14f";
}
.icon-moon-black:before {
  content: "\e14c";
}
.icon-lightning-2:before {
  content: "\e150";
}
.icon-lightning-1:before {
  content: "\e151";
}
.icon-lightning-3:before {
  content: "\e152";
}
.icon-snow-1:before {
  content: "\e138";
}
.icon-snow-black-1:before {
  content: "\e13a";
}
.icon-cloud-1:before {
  content: "\e153";
}
.icon-hail:before {
  content: "\e154";
}
.icon-rain-black-1:before {
  content: "\e155";
}
.icon-fog-sunrise:before {
  content: "\e156";
}
.icon-fog:before {
  content: "\e157";
}
.icon-thermometer:before {
  content: "\e158";
}
.icon-lightning-black-1:before {
  content: "\e159";
}
.icon-lightning-4:before {
  content: "\e15a";
}
.icon-snow-black-2:before {
  content: "\e15b";
}
.icon-cloud-2:before {
  content: "\e15c";
}
.icon-feather-1:before {
  content: "\e15d";
}
.icon-camera-1:before {
  content: "\e15e";
}
.icon-bicycle-1:before {
  content: "\e15f";
}
.icon-ribbon:before {
  content: "\e160";
}
.icon-shoe:before {
  content: "\e161";
}
.icon-target:before {
  content: "\e162";
}
.icon-map-pin:before {
  content: "\e163";
}
.icon-ipad:before {
  content: "\e164";
}
.icon-iphone:before {
  content: "\e165";
}
.icon-laptop-1:before {
  content: "\e166";
}
.icon-clock-1:before {
  content: "\e167";
}
.icon-imac:before {
  content: "\e168";
}
.icon-angle-double-left:before {
  content: "\e169";
}
.icon-angle-double-right:before {
  content: "\e16a";
}
.icon-angle-left:before {
  content: "\e16b";
}
.icon-angle-double-up:before {
  content: "\e16c";
}
.icon-angle-down:before {
  content: "\e16d";
}
.icon-angle-right:before {
  content: "\e16e";
}
.icon-angle-up:before {
  content: "\e16f";
}
.icon-arrow-left:before {
  content: "\e170";
}
.icon-arrow-up:before {
  content: "\e171";
}
.icon-arrow-down:before {
  content: "\e172";
}
.icon-arrow-circle-up:before {
  content: "\e173";
}
.icon-arrow-circle-right:before {
  content: "\e174";
}
.icon-arrow-circle-o-up:before {
  content: "\e175";
}
.icon-arrow-circle-o-right:before {
  content: "\e176";
}
.icon-arrow-circle-o-left:before {
  content: "\e177";
}
.icon-balance-scale:before {
  content: "\e178";
}
