<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
     
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="../css/framework7.material.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="../css/framework7.material.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="../css/my-app.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/semantic.min.css">
    
    
    <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
    <title>gothere</title>
</head>

<body>
    <div style="height:100%; width:100%;margin:70px 20px 20px 20px;">
    <h3>Gothere</h3>
    
    <div style="margin-top:40px;">
        <h2>Welcome back!!!</h2>
        <p>Sign in to continue<br/> to gothere,</p>
    </div>
    
    <form method="post" action="" >
        <div class="list-block">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon-envelope"></i></div>
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="email" id="unique" placeholder="E-mail" name="email"/>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon-key"></i></div>
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="password" id="secret" placeholder="Password" name="pwd"/>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            
                </div> 
        <button class="ui teal basic button" id="login_button" style="">LOG IN</button>
        
    </form>
     <p style="text-align:center;">Don't have an account?<a href="../pages/signup.html" class="link"> Sign up!</a></p>
    </div>
    
    <script src="../js/jquery-2.2.3.min.js"></script>
    <script>
    
    $('#login_button').click(function(){
                   
        var email=$("#unique").val();
         var pass=$("#secret").val();
 if(email!="" && pass!="")
 {
  $("#loading_spinner").css({"display":"block"});
  $.ajax
  ({
  type:'post',
  url:'http://gothere.000webhostapp.com/do_login.php',
  //url:'../scripts//do_login.php',
  data:{
   do_login:"do_login",
   email:email,
   password:pass
  },
  success:function(response) {
  if(response=="success")
  {
      window.localStorage.setItem("login", 1);
     // window.localStorage.setItem("email", email);
    //  window.localStorage.setItem("password", pass);
                alert("Your data is stored successfuly");
                
    window.location.href="../index.html";
  }
  else
  {
    $("#loading_spinner").css({"display":"none"});
    alert("Wrong Details");
  }
  }
  });
 }

 else
 {
  //alert("Please Fill All The Details");
     
 }

 return false;
});
               
          
        
    </script>
    
</body>
</html>
    