<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
     
    <!-- Path to Framework7 Library CSS, Material Theme -->
    
    <link rel="stylesheet" href="../css/framework7.material.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="../css/framework7.material.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="../css/my-app.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../Semantic/semantic.min.css">
    
    
    
    <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
    <title>gothere</title>
</head>

<body>
     <!-- Views -->
     <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Pages container, because we use fixed navbar and toolbar, it has additional appropriate classes-->
            <!-- Top Navbar. In Material theme it should be inside of the page-->
                <div class="navbar theme-teal">
                    <div class="navbar-inner">
                        <div class="center"><i class="send icon" style="font-size:30px;margin-bottom:20px;"></i></div>
                        <div class="right">
                              <!-- Right link contains only icon - additional "icon-only" class-->
                              <a href="#" class="link icon-only open-panel"> <i class="icon-bell" ></i></a>
                              <a href="#" class="link icon-only open-panel"> <i class="icon-map-pin"></i></a>
                              <a href="#" class="link icon-only open-panel"> <i class="icon-globe"></i></a>
                        </div>
                    </div>
                </div>
              
 
            <!-- Toolbar. In Material theme it should be inside of the page-->
            <div class="toolbar toolbar-bottom theme-teal">
                <div class="toolbar-inner">
                    <!-- Toolbar links -->
                    <a href="../index.html" class="external link"><i class="icon-eye-1"></i></a>
                    <a href="schedule.html" class="external link"><i class="icon-calendar-plus-o"></i> </a>
                    <a href="create.html" class="external link"><i class="icon-feather"></i></a>
                    <a href="profile.html" class="external link"><i class="icon-child"></i></a>
                    <a href="search.html" class="external link"><i class="icon-binoculars"></i></a>
                </div>
            </div>
            
            <div class="page-container">
            
            </div>
            
         </div>
    </div>
    </body>
</html>