<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
     
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="../css/framework7.material.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="../css/framework7.material.colors.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="../css/my-app.css">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../Semantic/semantic.min.css">
    
    
    <!--<link rel="stylesheet" type="text/css" href="css/index.css" />-->
    <title>gothere</title>
</head>

<body>
    
    
    <h2 style="text-align:center">Gothere</h2>
    
    
    
    <form method="post" action="" >
        <div class="list-block">
                <ul>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="user icon"></i></div>
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="text" id="name" placeholder="Full Name" name="name"/>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="item-content">
                            <div class="item-media"><i class="user icon"></i></div>
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="text" id="username" placeholder="Username" name="username"/>
                                </div>
                            </div>
                        </div>
                    </li><li>
                        <div class="item-content">
                            <div class="item-media"><i class="mail icon"></i></div>
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="email" id="unique" placeholder="E-mail" name="unique"/>
                                </div>
                            </div>
                        </div>
                    </li><li>
                        <div class="item-content">
                            <div class="item-media"><i class="icon-key"></i></div>
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="password" id="secret" placeholder="Password" name="secret"/>
                                </div>
                            </div>
                        </div>
                    </li><li>
                        <div class="item-content">
                            <div class="item-media"><i class="intergender icon"></i></div>
                            <div class="item-inner">
                                <div class="item-input">
                                    <input type="text" id="sex" placeholder="Gender" name="sex"/>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            
                </div> 
        <button class="ui basic button" id="signup_button" name="submit" style="">Sign up</button>
        
    </form>
     <p style="text-align:center;">Already have an account?<a href="../pages/login.html" class="link"> Log in!</a></p>
    
    
    <script src="../js/jquery-2.2.3.min.js"></script>
    <script>
         $("#signup_button").click(function(){
             var name = $("#name").val();
             var username = $("#username").val();
             var unique = $("#unique").val();
             var secret = $("#secret").val();
             var sex = $("#sex").val();
             
             if(name != "" && username !== "" && unique != "" && secret != "" && sex != ""){
                 $.ajax({
                     type:'POST',
                     //url:'../scripts/signup.php',
                     url:'http://gothere.000webhostapp.com/signup.php',
                     data:{
                         
                         name: name,
                         username: username,
                         unique: unique,
                         secret: secret,
                         sex: sex
                     },
  success:function(response) {
  if(response=="success")
  {
                
    window.location.href="../index.html";
  }
                     });
             }
             else{
                 alert("Fill all fields");
             }
         });
    </script>
    
</body>
</html>